[package]
name = "sequoia-dump"
version = "0.1.0"
authors = ["Justus Winter <justus@sequoia-pgp.org>"]
build = "build.rs"
edition = "2018"

[build-dependencies]
vergen = "3"

[dependencies]
include_dir = "*"
mime_guess = "*"
anyhow = "1"
axum = { version = "0.6", features = ["macros", "tokio"] }
axum-template = { version = "1", default-features = false, features = ["tera"] }
chrono = "0.4"
lazy_static = "1.4"
sequoia-openpgp = "1.18"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
tera = { version = "1", default-features = false, features = ["urlencode"] }
tokio = { version = "1", default-features = false, features = ["macros", "rt-multi-thread"] }